{
    "cSpell.words": [
        "bien",
        "Buscar",
        "Busque",
        "émissions",
        "Filmen",
        "getmovie",
        "mehr",
        "Movi",
        "nach",
        "películas",
        "programas",
        "Recherchez",
        "reduxjs",
        "Suchen",
        "TMDB",
        "TOPRATED",
        "usericon",
        "खोजे",
        "बहुत",
        "ल्मे"
    ]
}